@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins';
}

body
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav.navbar
{
    min-height: 90px;
    position: fixed;
    display: absolute;
    background-color:#1c1c1c;
    width: 100%;
    z-index: 999;
    border-bottom: solid #47B5FF;
    top: 0;
    opacity: 0.8;
}
nav.navbar:hover
{
    opacity: 1;
}
nav.navbar button
{
    border: solid 2px teal;
    border-color: teal;
    /* margin-left: 20px;   */
}
nav.navbar .cssnav
{
    justify-content: right;
    align-items: right;
}
nav.navbar .cssnav li{
    list-style: none;
    display: inline-block;
}
nav.navbar .cssnav li:active
{
    transform: scale(1.35);
}
nav.navbar .cssnav li a{
    text-decoration: none;
    display: block;
    color: #47B5FF;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins';
}
nav.navbar .cssnav li a:hover
{
    color: #31E1F7;
}
.box
{
    display: flex;
    height: 550px;
    width: 700px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px ;
    border-radius: 10px;
    flex-direction: column;
}
.box form
{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    width: 80%;
    padding: 20px 30px;
    gap: 15px;
}
.box h1
{
    font-size: 35px;
    font-weight: 500;
    color: brown;
}
.box span
{
    color: #1c1c1c;
}
.box form input,
.box form select
{
    height: 30px;
    width: 100%;
    border: none;
    border-bottom: solid 1.5px;
    outline: none;
    padding-left: 2px;
    background-color: transparent;
}
.box form select:focus,
.box form input:focus
{
    border-bottom: solid 1.5px brown;
}
.box form input::placeholder
{
    opacity: 1;
    color: #000;
    font-size: 17px;
}
select
{
    font-size: 17px;

}
.box form .custom
{
    display: flex;
    justify-self: center;
    gap: 10px;
    font-size: 17px;
}
.box form .custom i
{
    font-size: 30px ;
    padding-right: 5px;
    color: brown;
}
.box form textarea
{
    width: 100%;
    height: 100px;
    outline: none;
    overflow-y:auto;
    resize: none;
    border: 1.5px solid;
    padding: 3px;
    border-radius: 5px;
}
.box form textarea:focus
{
    border: solid 1.5px brown;
}

.box form button
{
    height: 45px;
    width: 120px;
    font-size: 18px;
    position: relative;
    align-self:flex-end;
    background-color: brown;
    border: none;
    box-shadow: 0 5px 15px brown;
    border-radius: 10px;
    color: #FFF;
    padding: 3px;
}
.box form button:active
{
    transform: scale(1.12);
    transition: 0.2s;
}
.box form button:hover
{
    border: 1px solid brown;
    background-color: transparent;
    color: brown;
    transition: 0.5s;
}