@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body
{
    min-height: 100vh;
    background: url(../images/register.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body .container
{
    left: 20%;
    position: relative;
}

form
{
    height: 700px;
    width: 650px;
    background-color: #EEEEEE;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 12px;
    position: relative;
    bottom: 80px;
}

body .container form i
{
    font-size: 35px;
    position: relative;
    bottom: 10px;
    color: #473C33;
    margin-top: 30px;
}
body .container form h1
{
    color: #473C33;
    font-weight: 500;
    font-size: 35px;
    position: relative;
    bottom: 10px;
}
body .container form select,
body .container form input[type="text"],
body .container form input[type="email"],
body .container form input[type="password"]
{
    height: 35px;
    border: none;
    border-bottom: solid 2px #473C33;
    background-color: transparent;
    outline: none;
    width: 70%;
    padding-left: 5px;
}

body .container form input[type="text"]:focus,
body .container form input[type="email"]:focus,
body .container form input[type="password"]:focus
{
    border-bottom: solid 3px #03C988;
}



body .container form input::placeholder
{
    opacity: 1;
    color: #3C2A21;
    /* padding-left: 5px; */
}

button
{
    height: 40px;
    width: 120px;
    border: solid 2px #47B5FF;
    background-color: transparent;
    color: #47B5FF;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
}
button:hover
{
    background-color: #47B5FF;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}
button:active
{
    transform: scale(0.12);
}

/* ----------------footer--------------- */

.footer
{
    display: flex;
    justify-content: center;
    background-color: #1c1c1c;
    opacity: 0.7;
    color: lightgrey;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    border-top: solid 2px #47B5FF;
    justify-content: space-between;
}
.footer .details
{
    min-width: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 8%  0 8%;
    gap: 2px;
}
.subdetails
{
    display: flex;
    gap: 10px;
}
.footer .details h2
{
    color: #47B5FF;
}
.footer .details ul{
    text-align: left;
}
.footer .details ul a
{
    text-decoration: none;
    color: #EEEEEE;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}
.footer .details i
{
    text-align: left;
    color: #47B5FF;
    font-size: 20px;
}
.footer .details h4
{
    color: #EEEEEE;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
} 