appserver.home=/usr/share/tomcat10
appserver.lib=${appserver.home}/lib
deploye.path=${appserver.home}/webapps
manager.url=http://localhost:8080/manager/text
manager.username=robot
manager.password=hubo123