<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="CSS/account.css">
</head>
<body>
    <div class="profile">
        <div class="head">
            <h1>My Account</h1>
        </div>
        <div class="detais">
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
            <h2>full name</h2>
        </div>
    </div>
</body>
</html>