<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="CSS/admin.css">

    <!-- cdn for login, phone,mail and location icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="loginBox">
            <form action="#" method="post">
                <i class="fa-solid fa-robot"></i>
                <h1>admin</h1>
                <input type="text" placeholder="username" required>
                <input type="password" placeholder="password" required>
                <div class="sec">
                <div class="rem">
                    <input type="checkbox"><span>Remember me</span>
                </div> <a href="#">Home</a></div>
            <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <!-- <div class="footer">
        <div class="about details">
            <h2>About</h2>
            <h4>Egele Egele's company</h4>
            <h4>something something..</h4>
        </div>
        <div class="quicklinks details">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Freight transportation</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
        <div class="contact details">
            <h2>Contact</h2>
            <div class="subdetails">
                <i class="fa-solid fa-phone"></i><h4>+251 (0000) (000)</h4>
            </div>
            <div class="subdetails">
                <i class="fa-solid fa-envelope"></i><h4>egele@gmail.com</h4>
            </div>
            <div class="subdetails">
                <i class="fa-solid fa-location-dot"></i><h4>Adama Ethiopia</h4>
            </div>

        </div>
    </div> -->
</body>
</html>