@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
nav.navbar
{
    min-height: 90px;
    position: fixed;
    display: absolute;
    background-color:#1c1c1c;
    width: 100%;
    z-index: 999;
    border-bottom: solid #47B5FF;
    top: 0;
    opacity: 0.8;
}
nav.navbar:hover
{
    opacity: 1;
}
nav.navbar button
{
    border: solid 2px teal;
    border-color: teal;
    /* margin-left: 20px;   */
}
nav.navbar .cssnav
{
    justify-content: right;
    align-items: right;
}
nav.navbar .cssnav li{
    list-style: none;
    display: inline-block;
}
nav.navbar .cssnav li:active
{
    transform: scale(1.35);
}
nav.navbar .cssnav li a{
    text-decoration: none;
    display: block;
    color: #47B5FF;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins';
}
nav.navbar .cssnav li a:hover
{
    color: #31E1F7;
}

body
{
    min-height: 100vh;
    background-color: #D6E4E5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    padding: 150px 0;
}
body .post
{
    min-height: 0;
    width: 850px;
    background-color: #0081C9;
    border-radius: 0 50px;
    padding: 10px 20px;
    box-shadow: 0 5px 15px;
    /* overflow: hidden; */
}
body .post:hover
{
    transform: scale(1.05);
    transition: 0.6s;
}
body .post .head
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #fff;
}
body .post .id
{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 40px;
}
body .post .id h3
{
    background-color: #47B5FF;
    padding: 10px;
    border-radius: 0 15px ;
}
body .post .id h3:hover
{
    transform: translateY(-20px);
    transition: 0.5s ease;
}



body .post .details
{
    text-align: justify;
    color: #fff;
}
body .post .details .bp
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body .post .details .bp h4
{
    color: #fff;
}
body .post .details .bp span
{
    color:aqua;
}
body .post .details button
{
    height: 35px;
    width: 100px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #5DA7DB;
    outline: none;
    box-shadow: 0 3px 10px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
}
body .post .details button:hover
{
    background-color: #fff;
    box-shadow: 0 3px 10px #3C4048;
    color: #47B5FF;
    transition: 0.4s;
    
}
