@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body
{
    min-height: 100vh;
    background: url(../images/login.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

body .container
{
    right: 20%;
    position: relative;
}
form
/* body .container .loginBox */
{
    height: 430px;
    width: 550px;
    /* background-color: #1c1c1c; */
    background-color: #EEEEEE;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 12px;
}
body .container .loginBox i
{
    font-size: 70px;
    position: relative;
    bottom: 10px;
    color: #473C33;
}
body .container .loginBox h1
{
    color: #473C33;
    font-weight: 500;
    font-size: 50px;
    position: relative;
    bottom: 10px;
}
body .container .loginBox input[type="email"],
body .container .loginBox input[type="password"]
{
    height: 35px;
    border: none;
    border-bottom: solid 2px #473C33;
    background-color: transparent;
    outline: none;
    width: 70%;
}

.sec
{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.sec a
{
    text-decoration: none;
    color: #47B5FF;
    font-size: 16px;
    font-weight: 500;
}
.sec a:hover
{
    text-shadow: 3px 5px 15px #47B5FF;
}
.rem
{
    display: flex;
    gap: 3px;
}
.rem input[type="checkbox"]
{
    height: 20px;
    width: 20px;
}
body .container .loginBox input[type="email"]::placeholder,
body .container .loginBox input[type="password"]::placeholder
{
    opacity: 9;
    color: #3C2A21;
}

button
{
    height: 40px;
    width: 120px;
    border: solid 2px #47B5FF;
    background-color: transparent;
    color: #47B5FF;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
}
button:hover
{
    background-color: #47B5FF;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}
button:active
{
    transform: scale(0.12);
}

/* ?Footer */
.footer
{
    display: flex;
    justify-content: center;
    background-color: #1c1c1c;
    opacity: 0.7;
    color: lightgrey;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    border-top: solid 2px #47B5FF;
    justify-content: space-between;
}
.footer .details
{
    min-width: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 8%  0 8%;
    gap: 2px;
}
.subdetails
{
    display: flex;
    gap: 10px;
}
.footer .details h2
{
    color: #47B5FF;
}
.footer .details ul{
    text-align: left;
}
.footer .details ul a
{
    text-decoration: none;
    color: #EEEEEE;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}
.footer .details i
{
    text-align: left;
    color: #47B5FF;
    font-size: 20px;
}
.footer .details h4
{
    color: #EEEEEE;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}